/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package carrito_cliente.interfaz;

import carrito_cliente.interfaz.control.ControlCarrito;
import carrito_cliente.interfaz.control.ControlCliente;
import java.awt.CardLayout;
import javax.swing.ListSelectionModel;

/**
 *
 * @author jdiaz
 */
public class ICliente extends javax.swing.JFrame {
    public ControlCarrito controlcarrito;
    /**
     * Creates new form ICliente2
     */
    public ICliente() {
        initComponents();
        myInitComponents();
    }
    public void myInitComponents(){
        controlcarrito=new ControlCarrito(this);
        ControlCliente control=new ControlCliente(this);
        this.buttonLogin.addActionListener(control);
        buttonVerTodosProducto.addActionListener(control);
        buttonLookProducto.addActionListener(control);
        fieldBuscarProductoNombre.addKeyListener(control);
        comboBuscarProductoCategoria.addActionListener(control);
        ListSelectionModel cellSelectionModelProducto =tableProductosCatalogo.getSelectionModel();
        cellSelectionModelProducto.addListSelectionListener(control);
        ListSelectionModel cellSelectionModelCarrito =tableCarrito.getSelectionModel();
        cellSelectionModelCarrito.addListSelectionListener(controlcarrito);
        buttonComprar.addActionListener(control);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clienteContainer = new javax.swing.JPanel();
        panelLogin = new javax.swing.JPanel();
        panelLoginMenu = new javax.swing.JPanel();
        buttonLogin = new javax.swing.JButton();
        panelLoginContainer = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        fieldIP = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        fieldPuerto = new javax.swing.JTextField();
        panelCarrito = new javax.swing.JPanel();
        panelMenuCarrito = new javax.swing.JPanel();
        buttonMenuCatalogo = new javax.swing.JButton();
        buttonMenuVerProducto = new javax.swing.JButton();
        buttonMenuCarrito = new javax.swing.JButton();
        panelContainerCarrito = new javax.swing.JPanel();
        panelContainerCatalogo = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        buttonVerTodosProducto = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        comboBuscarProductoCategoria = new javax.swing.JComboBox<>();
        fieldBuscarProductoNombre = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        scrollTableProductosCatalogo = new javax.swing.JScrollPane();
        tableProductosCatalogo = new javax.swing.JTable();
        panelContainerCompras = new javax.swing.JPanel();
        panelBannerCarrito = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        panelCarritoComprar = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        buttonComprar = new javax.swing.JButton();
        labelArticulosComprar = new javax.swing.JLabel();
        labelSubtotal = new javax.swing.JLabel();
        labelComprar = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        panelTableContainerCarrito = new javax.swing.JPanel();
        scrollTableCarrito = new javax.swing.JScrollPane();
        tableCarrito = new javax.swing.JTable();
        panelVerProducto = new javax.swing.JPanel();
        panelLookProductoTitulo = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel19 = new javax.swing.JLabel();
        fieldIDBuscarProducto = new javax.swing.JTextField();
        buttonLookProducto = new javax.swing.JButton();
        paneLookProductoGrid = new javax.swing.JPanel();
        panelLookProductoImage = new javax.swing.JPanel();
        labelLookImage = new javax.swing.JLabel();
        panelLookProductoNombre = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        labelLookNombre = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        labelLookID = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();
        panelLookProductoDescripcion = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaLookDescripcion = new javax.swing.JTextArea();
        panelLookProductoProductoCategoria = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        labelLookPrecio = new javax.swing.JLabel();
        jSeparator10 = new javax.swing.JSeparator();
        panelLookProductoPrecio = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        labelLookCategoria = new javax.swing.JLabel();
        jSeparator9 = new javax.swing.JSeparator();
        panelLookProductoExistencia = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        labelLookExistencia = new javax.swing.JLabel();
        jSeparator8 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("frame"); // NOI18N
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        clienteContainer.setMaximumSize(new java.awt.Dimension(650, 525));
        clienteContainer.setMinimumSize(new java.awt.Dimension(650, 525));
        clienteContainer.setPreferredSize(new java.awt.Dimension(650, 525));
        clienteContainer.setLayout(new java.awt.CardLayout());

        panelLogin.setBackground(new java.awt.Color(255, 255, 102));
        panelLogin.setMinimumSize(new java.awt.Dimension(650, 525));
        panelLogin.setLayout(new java.awt.BorderLayout());

        panelLoginMenu.setLayout(new java.awt.GridLayout(1, 0));

        buttonLogin.setBackground(new java.awt.Color(204, 204, 255));
        buttonLogin.setText("Entrar a carrito");
        buttonLogin.setActionCommand("login");
        buttonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonLoginActionPerformed(evt);
            }
        });
        panelLoginMenu.add(buttonLogin);

        panelLogin.add(panelLoginMenu, java.awt.BorderLayout.PAGE_END);

        panelLoginContainer.setBackground(new java.awt.Color(204, 204, 255));
        panelLoginContainer.setMaximumSize(new java.awt.Dimension(300, 120));
        panelLoginContainer.setMinimumSize(new java.awt.Dimension(300, 100));
        panelLoginContainer.setPreferredSize(new java.awt.Dimension(300, 115));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Ingrese la IP del Servidor");

        fieldIP.setText("127.0.0.1");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Ingrese el puerto de montaje del Servidor");

        fieldPuerto.setText("8082");
        fieldPuerto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldPuertoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelLoginContainerLayout = new javax.swing.GroupLayout(panelLoginContainer);
        panelLoginContainer.setLayout(panelLoginContainerLayout);
        panelLoginContainerLayout.setHorizontalGroup(
            panelLoginContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLoginContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLoginContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLoginContainerLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fieldIP, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLoginContainerLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fieldPuerto, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 122, Short.MAX_VALUE))
        );
        panelLoginContainerLayout.setVerticalGroup(
            panelLoginContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLoginContainerLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(panelLoginContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fieldIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelLoginContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fieldPuerto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        panelLogin.add(panelLoginContainer, java.awt.BorderLayout.CENTER);

        clienteContainer.add(panelLogin, "panelLogin");

        panelCarrito.setMaximumSize(new java.awt.Dimension(650, 525));
        panelCarrito.setMinimumSize(new java.awt.Dimension(650, 525));
        panelCarrito.setLayout(new java.awt.BorderLayout());

        panelMenuCarrito.setBackground(new java.awt.Color(255, 255, 102));
        panelMenuCarrito.setLayout(new java.awt.GridLayout(3, 1));

        buttonMenuCatalogo.setBackground(new java.awt.Color(204, 204, 255));
        buttonMenuCatalogo.setText("Ver catálogo");
        buttonMenuCatalogo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMenuCatalogoActionPerformed(evt);
            }
        });
        panelMenuCarrito.add(buttonMenuCatalogo);

        buttonMenuVerProducto.setBackground(new java.awt.Color(204, 204, 255));
        buttonMenuVerProducto.setText("Consultar");
        buttonMenuVerProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMenuVerProductoActionPerformed(evt);
            }
        });
        panelMenuCarrito.add(buttonMenuVerProducto);

        buttonMenuCarrito.setBackground(new java.awt.Color(204, 204, 255));
        buttonMenuCarrito.setText("Carrito");
        buttonMenuCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMenuCarritoActionPerformed(evt);
            }
        });
        panelMenuCarrito.add(buttonMenuCarrito);

        panelCarrito.add(panelMenuCarrito, java.awt.BorderLayout.LINE_START);

        panelContainerCarrito.setBackground(new java.awt.Color(255, 255, 255));
        panelContainerCarrito.setLayout(new java.awt.CardLayout());

        panelContainerCatalogo.setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(250, 250, 250));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Tenemos productos de todo tipo para ti");

        buttonVerTodosProducto.setText("Ver Todos");
        buttonVerTodosProducto.setActionCommand("buttonVerTodosProducto");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Ver por Categoria:");

        comboBuscarProductoCategoria.setActionCommand("comboBuscarProductoCategoria");

        fieldBuscarProductoNombre.setName("fieldBuscarProductoNombre"); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Buscar por Nombre:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonVerTodosProducto))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBuscarProductoCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldBuscarProductoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(buttonVerTodosProducto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(comboBuscarProductoCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldBuscarProductoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        panelContainerCatalogo.add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        scrollTableProductosCatalogo.setBackground(new java.awt.Color(255, 255, 255));

        tableProductosCatalogo.setCellSelectionEnabled(true);
        tableProductosCatalogo.setDropMode(javax.swing.DropMode.ON);
        tableProductosCatalogo.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        scrollTableProductosCatalogo.setViewportView(tableProductosCatalogo);

        jPanel2.add(scrollTableProductosCatalogo);

        panelContainerCatalogo.add(jPanel2, java.awt.BorderLayout.CENTER);

        panelContainerCarrito.add(panelContainerCatalogo, "panelCatalogo");

        panelContainerCompras.setBackground(new java.awt.Color(255, 255, 255));
        panelContainerCompras.setLayout(new java.awt.BorderLayout());

        panelBannerCarrito.setBackground(new java.awt.Color(255, 255, 255));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Tu Carrito");

        javax.swing.GroupLayout panelBannerCarritoLayout = new javax.swing.GroupLayout(panelBannerCarrito);
        panelBannerCarrito.setLayout(panelBannerCarritoLayout);
        panelBannerCarritoLayout.setHorizontalGroup(
            panelBannerCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBannerCarritoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBannerCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelBannerCarritoLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 486, Short.MAX_VALUE))
                    .addComponent(jSeparator2))
                .addContainerGap())
        );
        panelBannerCarritoLayout.setVerticalGroup(
            panelBannerCarritoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBannerCarritoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelContainerCompras.add(panelBannerCarrito, java.awt.BorderLayout.PAGE_START);

        panelCarritoComprar.setBackground(new java.awt.Color(245, 245, 245));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("SubTotal:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Total:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("Articulos A Comprar:");

        buttonComprar.setText("Comprar");
        buttonComprar.setActionCommand("buttonComprar");

        javax.swing.GroupLayout panelCarritoComprarLayout = new javax.swing.GroupLayout(panelCarritoComprar);
        panelCarritoComprar.setLayout(panelCarritoComprarLayout);
        panelCarritoComprarLayout.setHorizontalGroup(
            panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCarritoComprarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addGroup(panelCarritoComprarLayout.createSequentialGroup()
                        .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelCarritoComprarLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(labelArticulosComprar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(labelSubtotal, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)))
                            .addGroup(panelCarritoComprarLayout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(labelComprar, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 203, Short.MAX_VALUE)
                        .addComponent(buttonComprar)))
                .addContainerGap())
        );
        panelCarritoComprarLayout.setVerticalGroup(
            panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCarritoComprarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(labelArticulosComprar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(labelSubtotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCarritoComprarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(labelComprar))
                    .addComponent(buttonComprar))
                .addContainerGap())
        );

        panelContainerCompras.add(panelCarritoComprar, java.awt.BorderLayout.PAGE_END);

        panelTableContainerCarrito.setBackground(new java.awt.Color(250, 250, 250));
        panelTableContainerCarrito.setLayout(new java.awt.GridLayout(1, 0));

        scrollTableCarrito.setBackground(new java.awt.Color(250, 250, 250));

        tableCarrito.setAutoCreateRowSorter(true);
        tableCarrito.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "Descripcion", "Precio"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableCarrito.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        tableCarrito.setDebugGraphicsOptions(javax.swing.DebugGraphics.BUFFERED_OPTION);
        tableCarrito.setDropMode(javax.swing.DropMode.ON);
        tableCarrito.setRowSorter(null);
        tableCarrito.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableCarrito.setUpdateSelectionOnSort(false);
        scrollTableCarrito.setViewportView(tableCarrito);

        panelTableContainerCarrito.add(scrollTableCarrito);

        panelContainerCompras.add(panelTableContainerCarrito, java.awt.BorderLayout.CENTER);

        panelContainerCarrito.add(panelContainerCompras, "panelCompras");

        panelVerProducto.setBackground(new java.awt.Color(255, 255, 255));
        panelVerProducto.setLayout(new java.awt.BorderLayout());

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel18.setText("Producto");

        jLabel19.setText("ID:");

        fieldIDBuscarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIDBuscarProductoActionPerformed(evt);
            }
        });

        buttonLookProducto.setText("Buscar Producto");
        buttonLookProducto.setActionCommand("buttonLookProducto");

        javax.swing.GroupLayout panelLookProductoTituloLayout = new javax.swing.GroupLayout(panelLookProductoTitulo);
        panelLookProductoTitulo.setLayout(panelLookProductoTituloLayout);
        panelLookProductoTituloLayout.setHorizontalGroup(
            panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoTituloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator5, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)
                    .addGroup(panelLookProductoTituloLayout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 214, Short.MAX_VALUE)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldIDBuscarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonLookProducto)))
                .addContainerGap())
        );
        panelLookProductoTituloLayout.setVerticalGroup(
            panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoTituloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jLabel19)
                    .addComponent(fieldIDBuscarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonLookProducto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelVerProducto.add(panelLookProductoTitulo, java.awt.BorderLayout.PAGE_START);

        paneLookProductoGrid.setLayout(new java.awt.GridLayout(2, 3));

        panelLookProductoImage.setLayout(new java.awt.GridLayout(1, 0));

        labelLookImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelLookProductoImage.add(labelLookImage);

        paneLookProductoGrid.add(panelLookProductoImage);

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Nombre");

        labelLookNombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelLookNombre.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel26.setText("ID");

        labelLookID.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoNombreLayout = new javax.swing.GroupLayout(panelLookProductoNombre);
        panelLookProductoNombre.setLayout(panelLookProductoNombreLayout);
        panelLookProductoNombreLayout.setHorizontalGroup(
            panelLookProductoNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelLookID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelLookNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jSeparator7))
                .addContainerGap())
        );
        panelLookProductoNombreLayout.setVerticalGroup(
            panelLookProductoNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelLookNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 137, Short.MAX_VALUE)
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelLookID)
                .addGap(26, 26, 26))
        );

        paneLookProductoGrid.add(panelLookProductoNombre);

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel21.setText("Descripción");

        areaLookDescripcion.setColumns(20);
        areaLookDescripcion.setRows(5);
        areaLookDescripcion.setEnabled(false);
        jScrollPane1.setViewportView(areaLookDescripcion);

        javax.swing.GroupLayout panelLookProductoDescripcionLayout = new javax.swing.GroupLayout(panelLookProductoDescripcion);
        panelLookProductoDescripcion.setLayout(panelLookProductoDescripcionLayout);
        panelLookProductoDescripcionLayout.setHorizontalGroup(
            panelLookProductoDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLookProductoDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelLookProductoDescripcionLayout.setVerticalGroup(
            panelLookProductoDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                .addContainerGap())
        );

        paneLookProductoGrid.add(panelLookProductoDescripcion);

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("Precio");

        labelLookPrecio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoProductoCategoriaLayout = new javax.swing.GroupLayout(panelLookProductoProductoCategoria);
        panelLookProductoProductoCategoria.setLayout(panelLookProductoProductoCategoriaLayout);
        panelLookProductoProductoCategoriaLayout.setHorizontalGroup(
            panelLookProductoProductoCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoProductoCategoriaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoProductoCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(labelLookPrecio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jSeparator10))
                .addContainerGap())
        );
        panelLookProductoProductoCategoriaLayout.setVerticalGroup(
            panelLookProductoProductoCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoProductoCategoriaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator10, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelLookPrecio)
                .addContainerGap(207, Short.MAX_VALUE))
        );

        paneLookProductoGrid.add(panelLookProductoProductoCategoria);

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel24.setText("Categoria");

        labelLookCategoria.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoPrecioLayout = new javax.swing.GroupLayout(panelLookProductoPrecio);
        panelLookProductoPrecio.setLayout(panelLookProductoPrecioLayout);
        panelLookProductoPrecioLayout.setHorizontalGroup(
            panelLookProductoPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoPrecioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator9)
                    .addComponent(jLabel24, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(labelLookCategoria, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelLookProductoPrecioLayout.setVerticalGroup(
            panelLookProductoPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoPrecioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelLookCategoria)
                .addContainerGap(207, Short.MAX_VALUE))
        );

        paneLookProductoGrid.add(panelLookProductoPrecio);

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("Existencia");

        labelLookExistencia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoExistenciaLayout = new javax.swing.GroupLayout(panelLookProductoExistencia);
        panelLookProductoExistencia.setLayout(panelLookProductoExistenciaLayout);
        panelLookProductoExistenciaLayout.setHorizontalGroup(
            panelLookProductoExistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoExistenciaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoExistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(labelLookExistencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jSeparator8))
                .addContainerGap())
        );
        panelLookProductoExistenciaLayout.setVerticalGroup(
            panelLookProductoExistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoExistenciaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelLookExistencia)
                .addContainerGap(213, Short.MAX_VALUE))
        );

        paneLookProductoGrid.add(panelLookProductoExistencia);

        panelVerProducto.add(paneLookProductoGrid, java.awt.BorderLayout.CENTER);

        panelContainerCarrito.add(panelVerProducto, "panelVerProducto");

        panelCarrito.add(panelContainerCarrito, java.awt.BorderLayout.CENTER);

        clienteContainer.add(panelCarrito, "panelCarrito");

        getContentPane().add(clienteContainer);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonMenuCatalogoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuCatalogoActionPerformed
        CardLayout containerCarrito = (CardLayout)panelContainerCarrito.getLayout();
        containerCarrito.show(panelContainerCarrito, "panelCatalogo");
    }//GEN-LAST:event_buttonMenuCatalogoActionPerformed

    private void buttonMenuCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuCarritoActionPerformed
        CardLayout containerCarrito = (CardLayout)panelContainerCarrito.getLayout();
        containerCarrito.show(panelContainerCarrito, "panelCompras");
    }//GEN-LAST:event_buttonMenuCarritoActionPerformed

    private void fieldIDBuscarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIDBuscarProductoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldIDBuscarProductoActionPerformed

    private void buttonMenuVerProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMenuVerProductoActionPerformed
        CardLayout containerCarrito = (CardLayout)panelContainerCarrito.getLayout();
        containerCarrito.show(panelContainerCarrito, "panelVerProducto");
    }//GEN-LAST:event_buttonMenuVerProductoActionPerformed

    private void buttonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonLoginActionPerformed

    private void fieldPuertoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldPuertoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldPuertoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ICliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ICliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ICliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ICliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ICliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextArea areaLookDescripcion;
    public javax.swing.JButton buttonComprar;
    public javax.swing.JButton buttonLogin;
    public javax.swing.JButton buttonLookProducto;
    public javax.swing.JButton buttonMenuCarrito;
    public javax.swing.JButton buttonMenuCatalogo;
    public javax.swing.JButton buttonMenuVerProducto;
    public javax.swing.JButton buttonVerTodosProducto;
    public javax.swing.JPanel clienteContainer;
    public javax.swing.JComboBox<String> comboBuscarProductoCategoria;
    public javax.swing.JTextField fieldBuscarProductoNombre;
    public javax.swing.JTextField fieldIDBuscarProducto;
    public javax.swing.JTextField fieldIP;
    public javax.swing.JTextField fieldPuerto;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    public javax.swing.JLabel jLabel22;
    public javax.swing.JLabel jLabel23;
    public javax.swing.JLabel jLabel24;
    public javax.swing.JLabel jLabel26;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel2;
    public javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JSeparator jSeparator1;
    public javax.swing.JSeparator jSeparator10;
    public javax.swing.JSeparator jSeparator2;
    public javax.swing.JSeparator jSeparator3;
    public javax.swing.JSeparator jSeparator5;
    public javax.swing.JSeparator jSeparator6;
    public javax.swing.JSeparator jSeparator7;
    public javax.swing.JSeparator jSeparator8;
    public javax.swing.JSeparator jSeparator9;
    public javax.swing.JLabel labelArticulosComprar;
    public javax.swing.JLabel labelComprar;
    public javax.swing.JLabel labelLookCategoria;
    public javax.swing.JLabel labelLookExistencia;
    public javax.swing.JLabel labelLookID;
    public javax.swing.JLabel labelLookImage;
    public javax.swing.JLabel labelLookNombre;
    public javax.swing.JLabel labelLookPrecio;
    public javax.swing.JLabel labelSubtotal;
    public javax.swing.JPanel paneLookProductoGrid;
    public javax.swing.JPanel panelBannerCarrito;
    public javax.swing.JPanel panelCarrito;
    public javax.swing.JPanel panelCarritoComprar;
    public javax.swing.JPanel panelContainerCarrito;
    public javax.swing.JPanel panelContainerCatalogo;
    public javax.swing.JPanel panelContainerCompras;
    public javax.swing.JPanel panelLogin;
    public javax.swing.JPanel panelLoginContainer;
    public javax.swing.JPanel panelLoginMenu;
    public javax.swing.JPanel panelLookProductoDescripcion;
    public javax.swing.JPanel panelLookProductoExistencia;
    public javax.swing.JPanel panelLookProductoImage;
    public javax.swing.JPanel panelLookProductoNombre;
    public javax.swing.JPanel panelLookProductoPrecio;
    public javax.swing.JPanel panelLookProductoProductoCategoria;
    public javax.swing.JPanel panelLookProductoTitulo;
    public javax.swing.JPanel panelMenuCarrito;
    public javax.swing.JPanel panelTableContainerCarrito;
    public javax.swing.JPanel panelVerProducto;
    public javax.swing.JScrollPane scrollTableCarrito;
    public javax.swing.JScrollPane scrollTableProductosCatalogo;
    public javax.swing.JTable tableCarrito;
    public javax.swing.JTable tableProductosCatalogo;
    // End of variables declaration//GEN-END:variables
}
