package carrito_server.interfaz;

import carrito_server.interfaz.control.IServerControl;
import java.awt.CardLayout;

/**
 *
 * @author jdiaz
 */
public class IServer extends javax.swing.JFrame {

    public IServer() {
        initComponents();
        myInitComponents();
    }
    public void myInitComponents(){
        IServerControl control=new IServerControl(this);
        this.buttonserverOn.addActionListener(control);
        this.buttonServerOff.addActionListener(control);
        this.buttonAddCategoria.addActionListener(control);
        this.buttonAddProducto.addActionListener(control);
        this.buttonAddProduct.addActionListener(control);
        this.buttonModifyProduct.addActionListener(control);
        buttonCatalog.addActionListener(control);
        buttonAddImage.addActionListener(control);
        buttonModifyProduct.addActionListener(control);
        fiieldLookNombre.addKeyListener(control);
        buttonLookTodos.addActionListener(control);
        labelAddRutaImagen.setVisible(false);
        comboLookCategoria.addActionListener(control);
        buttonServerCatalog.addActionListener(control);
        buttonDeleteProductoBuscar.addActionListener(control);
        buttonLookProducto.addActionListener(control);
        buttonDeleteProducto.addActionListener(control);
        buttonBuscarProducto.addActionListener(control);
        buttonModifyCategoria.addActionListener(control);
        buttonModifyProducto.addActionListener(control);
        buttonModifyImage.addActionListener(control);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMainMenu = new javax.swing.JPanel();
        buttonServerMenu = new javax.swing.JButton();
        buttonServerCatalog = new javax.swing.JButton();
        panelMainContainer = new javax.swing.JPanel();
        panelServerConfig = new javax.swing.JPanel();
        panelServerConfigMenu = new javax.swing.JPanel();
        buttonserverOn = new javax.swing.JButton();
        buttonServerOff = new javax.swing.JButton();
        panelServerConfigContainer = new javax.swing.JPanel();
        scrollServerLog = new javax.swing.JScrollPane();
        areaServerLog = new javax.swing.JTextArea();
        panelServerCatalog = new javax.swing.JPanel();
        panelCatalogMenu = new javax.swing.JPanel();
        buttonCatalog = new javax.swing.JButton();
        buttonProduct = new javax.swing.JButton();
        buttonAddProduct = new javax.swing.JButton();
        buttonModifyProduct = new javax.swing.JButton();
        buttonDeleteProduct = new javax.swing.JButton();
        panelCatalogContainer = new javax.swing.JPanel();
        panelLookCatalog = new javax.swing.JPanel();
        panelLookTodos = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        buttonLookTodos = new javax.swing.JButton();
        comboLookCategoria = new javax.swing.JComboBox<>();
        jLabel28 = new javax.swing.JLabel();
        fiieldLookNombre = new javax.swing.JTextField();
        panelLookTodosContainer = new javax.swing.JPanel();
        scrollLookTodos = new javax.swing.JScrollPane();
        tableLookTodos = new javax.swing.JTable();
        panelLookProduct = new javax.swing.JPanel();
        panelLookProductoTitulo = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel19 = new javax.swing.JLabel();
        fieldIDBuscarProducto = new javax.swing.JTextField();
        buttonLookProducto = new javax.swing.JButton();
        paneLookProductoGrid = new javax.swing.JPanel();
        panelLookProductoImage = new javax.swing.JPanel();
        labelLookImage = new javax.swing.JLabel();
        panelLookProductoNombre = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        labelLookNombre = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        labelLookID = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();
        panelLookProductoDescripcion = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaLookDescripcion = new javax.swing.JTextArea();
        panelLookProductoProductoCategoria = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        labelLookPrecio = new javax.swing.JLabel();
        jSeparator10 = new javax.swing.JSeparator();
        panelLookProductoPrecio = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        labelLookCategoria = new javax.swing.JLabel();
        jSeparator9 = new javax.swing.JSeparator();
        panelLookProductoExistencia = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        labelLookExistencia = new javax.swing.JLabel();
        jSeparator8 = new javax.swing.JSeparator();
        panelDeleteContainer = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel30 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        labelDeleteIDProducto = new javax.swing.JTextField();
        buttonDeleteProductoBuscar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        buttonDeleteProducto = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        labelDeleteImage = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        labelDeteleNonbre = new javax.swing.JLabel();
        labelDeleteExistencia = new javax.swing.JLabel();
        panelModifyContainer = new javax.swing.JPanel();
        panelModifyTituloProducto = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        fieldIDModificarProducto = new javax.swing.JTextField();
        buttonBuscarProducto = new javax.swing.JButton();
        panelModifyGrid = new javax.swing.JPanel();
        panelModifyImage = new javax.swing.JPanel();
        labelModifyImage = new javax.swing.JLabel();
        panelModifyNombre = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        fieldModifyNombre = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        fieldModifyDescripcion = new javax.swing.JTextField();
        labelModifyIDProducto = new javax.swing.JLabel();
        panelModifyDescripcion = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        fieldModifyPrecio = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        fieldModifyExistencia = new javax.swing.JTextField();
        panelModifyCategoria = new javax.swing.JPanel();
        buttonModifyImage = new javax.swing.JButton();
        labelModifyRutaImagen = new javax.swing.JLabel();
        panelModifyPrecio = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        comboModifyCategoria = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        fieldModifyCategoria = new javax.swing.JTextField();
        buttonModifyCategoria = new javax.swing.JButton();
        panelModifyExistencia = new javax.swing.JPanel();
        buttonModifyProducto = new javax.swing.JButton();
        panelAddContainer = new javax.swing.JPanel();
        panelTituloProducto = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        panelAddGrid = new javax.swing.JPanel();
        panelAddImage = new javax.swing.JPanel();
        labelAddImage = new javax.swing.JLabel();
        panelAddNombre = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        fieldAddNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        fieldAddDescripcion = new javax.swing.JTextField();
        panelAddDescripcion = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        fieldAddPrecio = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        fieldAddExistencia = new javax.swing.JTextField();
        panelAddCategoria = new javax.swing.JPanel();
        buttonAddImage = new javax.swing.JButton();
        labelAddRutaImagen = new javax.swing.JLabel();
        panelAddPrecio = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        comboAddCategoria = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        fieldAddCategoria = new javax.swing.JTextField();
        buttonAddCategoria = new javax.swing.JButton();
        panelAddExistencia = new javax.swing.JPanel();
        buttonAddProducto = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Carrito Server");
        setMinimumSize(new java.awt.Dimension(650, 500));

        panelMainMenu.setLayout(new java.awt.GridLayout(1, 3));

        buttonServerMenu.setBackground(new java.awt.Color(102, 153, 255));
        buttonServerMenu.setText("Clientes");
        buttonServerMenu.setToolTipText("");
        buttonServerMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonServerMenuActionPerformed(evt);
            }
        });
        panelMainMenu.add(buttonServerMenu);

        buttonServerCatalog.setBackground(new java.awt.Color(102, 153, 255));
        buttonServerCatalog.setText("Catálogo");
        buttonServerCatalog.setEnabled(false);
        buttonServerCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonServerCatalogActionPerformed(evt);
            }
        });
        panelMainMenu.add(buttonServerCatalog);

        getContentPane().add(panelMainMenu, java.awt.BorderLayout.PAGE_END);

        panelMainContainer.setLayout(new java.awt.CardLayout());

        panelServerConfig.setBackground(new java.awt.Color(255, 255, 255));
        panelServerConfig.setLayout(new java.awt.BorderLayout());

        panelServerConfigMenu.setBackground(new java.awt.Color(255, 255, 255));
        panelServerConfigMenu.setLayout(new java.awt.GridLayout(2, 0));

        buttonserverOn.setBackground(new java.awt.Color(102, 153, 255));
        buttonserverOn.setText("Iniciar");
        buttonserverOn.setActionCommand("serverOn");
        buttonserverOn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonserverOnActionPerformed(evt);
            }
        });
        panelServerConfigMenu.add(buttonserverOn);

        buttonServerOff.setBackground(new java.awt.Color(102, 153, 255));
        buttonServerOff.setText("Detener");
        buttonServerOff.setActionCommand("serverOff");
        buttonServerOff.setEnabled(false);
        buttonServerOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonServerOffActionPerformed(evt);
            }
        });
        panelServerConfigMenu.add(buttonServerOff);

        panelServerConfig.add(panelServerConfigMenu, java.awt.BorderLayout.LINE_START);

        panelServerConfigContainer.setBackground(new java.awt.Color(245, 245, 245));
        panelServerConfigContainer.setLayout(new java.awt.GridLayout(1, 0));

        areaServerLog.setColumns(20);
        areaServerLog.setRows(5);
        scrollServerLog.setViewportView(areaServerLog);

        panelServerConfigContainer.add(scrollServerLog);

        panelServerConfig.add(panelServerConfigContainer, java.awt.BorderLayout.CENTER);

        panelMainContainer.add(panelServerConfig, "panelServerConfig");

        panelServerCatalog.setBackground(new java.awt.Color(255, 255, 255));
        panelServerCatalog.setLayout(new java.awt.BorderLayout());

        panelCatalogMenu.setBackground(new java.awt.Color(250, 250, 250));
        panelCatalogMenu.setLayout(new java.awt.GridLayout(5, 0));

        buttonCatalog.setBackground(new java.awt.Color(250, 250, 250));
        buttonCatalog.setText("Tabla");
        buttonCatalog.setActionCommand("buttonCatalog");
        buttonCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCatalogActionPerformed(evt);
            }
        });
        panelCatalogMenu.add(buttonCatalog);

        buttonProduct.setBackground(new java.awt.Color(250, 250, 250));
        buttonProduct.setText("Consultar");
        buttonProduct.setActionCommand("lookCatalog");
        buttonProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonProductActionPerformed(evt);
            }
        });
        panelCatalogMenu.add(buttonProduct);

        buttonAddProduct.setBackground(new java.awt.Color(250, 250, 250));
        buttonAddProduct.setText("Agregar");
        buttonAddProduct.setActionCommand("buttonAddProduct");
        buttonAddProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddProductActionPerformed(evt);
            }
        });
        panelCatalogMenu.add(buttonAddProduct);

        buttonModifyProduct.setBackground(new java.awt.Color(250, 250, 250));
        buttonModifyProduct.setText("Modificar");
        buttonModifyProduct.setActionCommand("buttonModifyProduct");
        buttonModifyProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonModifyProductActionPerformed(evt);
            }
        });
        panelCatalogMenu.add(buttonModifyProduct);

        buttonDeleteProduct.setBackground(new java.awt.Color(250, 250, 250));
        buttonDeleteProduct.setText("Eliminar");
        buttonDeleteProduct.setToolTipText("");
        buttonDeleteProduct.setActionCommand("deleteProduct");
        buttonDeleteProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteProductActionPerformed(evt);
            }
        });
        panelCatalogMenu.add(buttonDeleteProduct);

        panelServerCatalog.add(panelCatalogMenu, java.awt.BorderLayout.LINE_START);

        panelCatalogContainer.setBackground(new java.awt.Color(245, 245, 245));
        panelCatalogContainer.setLayout(new java.awt.CardLayout());

        panelLookCatalog.setLayout(new java.awt.BorderLayout());

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setText("Catalogo");

        buttonLookTodos.setText("Ver Todos");
        buttonLookTodos.setActionCommand("buttonLookTodos");

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel28.setText("Nombre:");

        fiieldLookNombre.setName("fiieldLookNombre"); // NOI18N

        javax.swing.GroupLayout panelLookTodosLayout = new javax.swing.GroupLayout(panelLookTodos);
        panelLookTodos.setLayout(panelLookTodosLayout);
        panelLookTodosLayout.setHorizontalGroup(
            panelLookTodosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookTodosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookTodosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLookTodosLayout.createSequentialGroup()
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                        .addComponent(jLabel28)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fiieldLookNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboLookCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonLookTodos))
                    .addComponent(jSeparator2))
                .addContainerGap())
        );
        panelLookTodosLayout.setVerticalGroup(
            panelLookTodosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookTodosLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelLookTodosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLookTodosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel28)
                        .addComponent(fiieldLookNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelLookTodosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel27)
                        .addComponent(buttonLookTodos)
                        .addComponent(comboLookCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panelLookCatalog.add(panelLookTodos, java.awt.BorderLayout.PAGE_START);

        panelLookTodosContainer.setLayout(new java.awt.GridLayout(1, 0));

        scrollLookTodos.setViewportView(tableLookTodos);

        panelLookTodosContainer.add(scrollLookTodos);

        panelLookCatalog.add(panelLookTodosContainer, java.awt.BorderLayout.CENTER);

        panelCatalogContainer.add(panelLookCatalog, "panelLookCatalog");

        panelLookProduct.setLayout(new java.awt.BorderLayout());

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel18.setText("Producto");

        jLabel19.setText("ID:");

        fieldIDBuscarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIDBuscarProductoActionPerformed(evt);
            }
        });

        buttonLookProducto.setText("Buscar Producto");
        buttonLookProducto.setActionCommand("buttonLookProducto");

        javax.swing.GroupLayout panelLookProductoTituloLayout = new javax.swing.GroupLayout(panelLookProductoTitulo);
        panelLookProductoTitulo.setLayout(panelLookProductoTituloLayout);
        panelLookProductoTituloLayout.setHorizontalGroup(
            panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoTituloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator5, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                    .addGroup(panelLookProductoTituloLayout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldIDBuscarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonLookProducto)))
                .addContainerGap())
        );
        panelLookProductoTituloLayout.setVerticalGroup(
            panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoTituloLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoTituloLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jLabel19)
                    .addComponent(fieldIDBuscarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonLookProducto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelLookProduct.add(panelLookProductoTitulo, java.awt.BorderLayout.PAGE_START);

        paneLookProductoGrid.setLayout(new java.awt.GridLayout(2, 3));

        panelLookProductoImage.setLayout(new java.awt.GridLayout(1, 0));

        labelLookImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelLookImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/carrito_server/sistema/recursos/img/default.png"))); // NOI18N
        panelLookProductoImage.add(labelLookImage);

        paneLookProductoGrid.add(panelLookProductoImage);

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Nombre");

        labelLookNombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelLookNombre.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel26.setText("ID");

        labelLookID.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoNombreLayout = new javax.swing.GroupLayout(panelLookProductoNombre);
        panelLookProductoNombre.setLayout(panelLookProductoNombreLayout);
        panelLookProductoNombreLayout.setHorizontalGroup(
            panelLookProductoNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelLookID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelLookNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                    .addComponent(jSeparator7))
                .addContainerGap())
        );
        panelLookProductoNombreLayout.setVerticalGroup(
            panelLookProductoNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelLookNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelLookID)
                .addGap(26, 26, 26))
        );

        paneLookProductoGrid.add(panelLookProductoNombre);

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel21.setText("Descripción");

        areaLookDescripcion.setColumns(20);
        areaLookDescripcion.setRows(5);
        areaLookDescripcion.setEnabled(false);
        jScrollPane1.setViewportView(areaLookDescripcion);

        javax.swing.GroupLayout panelLookProductoDescripcionLayout = new javax.swing.GroupLayout(panelLookProductoDescripcion);
        panelLookProductoDescripcion.setLayout(panelLookProductoDescripcionLayout);
        panelLookProductoDescripcionLayout.setHorizontalGroup(
            panelLookProductoDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLookProductoDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelLookProductoDescripcionLayout.setVerticalGroup(
            panelLookProductoDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                .addContainerGap())
        );

        paneLookProductoGrid.add(panelLookProductoDescripcion);

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("Precio");

        labelLookPrecio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoProductoCategoriaLayout = new javax.swing.GroupLayout(panelLookProductoProductoCategoria);
        panelLookProductoProductoCategoria.setLayout(panelLookProductoProductoCategoriaLayout);
        panelLookProductoProductoCategoriaLayout.setHorizontalGroup(
            panelLookProductoProductoCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoProductoCategoriaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoProductoCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelLookPrecio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                    .addComponent(jSeparator10))
                .addContainerGap())
        );
        panelLookProductoProductoCategoriaLayout.setVerticalGroup(
            panelLookProductoProductoCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoProductoCategoriaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator10, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelLookPrecio)
                .addContainerGap(153, Short.MAX_VALUE))
        );

        paneLookProductoGrid.add(panelLookProductoProductoCategoria);

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel24.setText("Categoria");

        labelLookCategoria.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoPrecioLayout = new javax.swing.GroupLayout(panelLookProductoPrecio);
        panelLookProductoPrecio.setLayout(panelLookProductoPrecioLayout);
        panelLookProductoPrecioLayout.setHorizontalGroup(
            panelLookProductoPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoPrecioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator9)
                    .addComponent(jLabel24, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelLookCategoria, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelLookProductoPrecioLayout.setVerticalGroup(
            panelLookProductoPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoPrecioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator9, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelLookCategoria)
                .addContainerGap(153, Short.MAX_VALUE))
        );

        paneLookProductoGrid.add(panelLookProductoPrecio);

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("Existencia");

        labelLookExistencia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelLookProductoExistenciaLayout = new javax.swing.GroupLayout(panelLookProductoExistencia);
        panelLookProductoExistencia.setLayout(panelLookProductoExistenciaLayout);
        panelLookProductoExistenciaLayout.setHorizontalGroup(
            panelLookProductoExistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoExistenciaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLookProductoExistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelLookExistencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                    .addComponent(jSeparator8))
                .addContainerGap())
        );
        panelLookProductoExistenciaLayout.setVerticalGroup(
            panelLookProductoExistenciaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLookProductoExistenciaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator8, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelLookExistencia)
                .addContainerGap(159, Short.MAX_VALUE))
        );

        paneLookProductoGrid.add(panelLookProductoExistencia);

        panelLookProduct.add(paneLookProductoGrid, java.awt.BorderLayout.CENTER);

        panelCatalogContainer.add(panelLookProduct, "panelLookProduct");

        panelDeleteContainer.setLayout(new java.awt.BorderLayout());

        jLabel30.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel30.setText("Eliminar Producto");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("ID");

        buttonDeleteProductoBuscar.setText("Buscar");
        buttonDeleteProductoBuscar.setActionCommand("buttonDeleteProductoBuscar");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel30)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelDeleteIDProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 179, Short.MAX_VALUE)
                        .addComponent(buttonDeleteProductoBuscar)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel30)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(labelDeleteIDProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonDeleteProductoBuscar))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        panelDeleteContainer.add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel3.setLayout(new java.awt.GridLayout(1, 1));

        buttonDeleteProducto.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        buttonDeleteProducto.setForeground(new java.awt.Color(255, 0, 0));
        buttonDeleteProducto.setText("Eliminar Producto");
        buttonDeleteProducto.setActionCommand("buttonDeleteProducto");
        buttonDeleteProducto.setPreferredSize(new java.awt.Dimension(115, 80));
        jPanel3.add(buttonDeleteProducto);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setLayout(new java.awt.GridLayout(1, 0));

        jPanel5.setLayout(new java.awt.GridLayout(1, 0));

        labelDeleteImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelDeleteImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/carrito_server/sistema/recursos/img/default.png"))); // NOI18N
        jPanel5.add(labelDeleteImage);

        jPanel4.add(jPanel5);

        labelDeteleNonbre.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelDeteleNonbre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelDeteleNonbre.setText("Nombre");

        labelDeleteExistencia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelDeleteExistencia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelDeleteExistencia.setText("Existencia");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(labelDeleteExistencia, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                    .addComponent(labelDeteleNonbre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(labelDeteleNonbre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 156, Short.MAX_VALUE)
                .addComponent(labelDeleteExistencia)
                .addGap(77, 77, 77))
        );

        jPanel4.add(jPanel6);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        panelDeleteContainer.add(jPanel2, java.awt.BorderLayout.CENTER);

        panelCatalogContainer.add(panelDeleteContainer, "panelDeleteContainer");

        panelModifyContainer.setLayout(new java.awt.BorderLayout());

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Modificar Producto");

        jLabel2.setText("ID:");

        fieldIDModificarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldIDModificarProductoActionPerformed(evt);
            }
        });

        buttonBuscarProducto.setText("Buscar Producto");
        buttonBuscarProducto.setActionCommand("buttonBuscarProducto");

        javax.swing.GroupLayout panelModifyTituloProductoLayout = new javax.swing.GroupLayout(panelModifyTituloProducto);
        panelModifyTituloProducto.setLayout(panelModifyTituloProductoLayout);
        panelModifyTituloProductoLayout.setHorizontalGroup(
            panelModifyTituloProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyTituloProductoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelModifyTituloProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator4, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                    .addGroup(panelModifyTituloProductoLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldIDModificarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonBuscarProducto)))
                .addContainerGap())
        );
        panelModifyTituloProductoLayout.setVerticalGroup(
            panelModifyTituloProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyTituloProductoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelModifyTituloProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel2)
                    .addComponent(fieldIDModificarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonBuscarProducto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelModifyContainer.add(panelModifyTituloProducto, java.awt.BorderLayout.PAGE_START);

        panelModifyGrid.setLayout(new java.awt.GridLayout(2, 3));

        panelModifyImage.setLayout(new java.awt.GridLayout(1, 0));

        labelModifyImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelModifyImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/carrito_server/sistema/recursos/img/default.png"))); // NOI18N
        panelModifyImage.add(labelModifyImage);

        panelModifyGrid.add(panelModifyImage);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Nombre");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Descripción");

        javax.swing.GroupLayout panelModifyNombreLayout = new javax.swing.GroupLayout(panelModifyNombre);
        panelModifyNombre.setLayout(panelModifyNombreLayout);
        panelModifyNombreLayout.setHorizontalGroup(
            panelModifyNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelModifyNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyNombreLayout.createSequentialGroup()
                        .addComponent(fieldModifyNombre)
                        .addContainerGap())
                    .addGroup(panelModifyNombreLayout.createSequentialGroup()
                        .addComponent(labelModifyIDProducto)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(fieldModifyDescripcion, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyNombreLayout.createSequentialGroup()
                        .addGap(0, 52, Short.MAX_VALUE)
                        .addGroup(panelModifyNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyNombreLayout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(66, 66, 66))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyNombreLayout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(43, 43, 43))))))
        );
        panelModifyNombreLayout.setVerticalGroup(
            panelModifyNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldModifyNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelModifyIDProducto)
                .addGap(18, 18, 18)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldModifyDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(90, Short.MAX_VALUE))
        );

        panelModifyGrid.add(panelModifyNombre);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Precio");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("Existencia");

        javax.swing.GroupLayout panelModifyDescripcionLayout = new javax.swing.GroupLayout(panelModifyDescripcion);
        panelModifyDescripcion.setLayout(panelModifyDescripcionLayout);
        panelModifyDescripcionLayout.setHorizontalGroup(
            panelModifyDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fieldModifyPrecio)
                .addContainerGap())
            .addGroup(panelModifyDescripcionLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jLabel13)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelModifyDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fieldModifyExistencia)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyDescripcionLayout.createSequentialGroup()
                .addContainerGap(60, Short.MAX_VALUE)
                .addComponent(jLabel14)
                .addGap(61, 61, 61))
        );
        panelModifyDescripcionLayout.setVerticalGroup(
            panelModifyDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldModifyPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldModifyExistencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(84, Short.MAX_VALUE))
        );

        panelModifyGrid.add(panelModifyDescripcion);

        buttonModifyImage.setText("Cambiar Imagen");
        buttonModifyImage.setActionCommand("buttonModifyImage");

        labelModifyRutaImagen.setEnabled(false);
        labelModifyRutaImagen.setFocusable(false);

        javax.swing.GroupLayout panelModifyCategoriaLayout = new javax.swing.GroupLayout(panelModifyCategoria);
        panelModifyCategoria.setLayout(panelModifyCategoriaLayout);
        panelModifyCategoriaLayout.setHorizontalGroup(
            panelModifyCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyCategoriaLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(buttonModifyImage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelModifyCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelModifyCategoriaLayout.createSequentialGroup()
                    .addGap(97, 97, 97)
                    .addComponent(labelModifyRutaImagen)
                    .addContainerGap(98, Short.MAX_VALUE)))
        );
        panelModifyCategoriaLayout.setVerticalGroup(
            panelModifyCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyCategoriaLayout.createSequentialGroup()
                .addContainerGap(108, Short.MAX_VALUE)
                .addComponent(buttonModifyImage)
                .addGap(77, 77, 77))
            .addGroup(panelModifyCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelModifyCategoriaLayout.createSequentialGroup()
                    .addGap(93, 93, 93)
                    .addComponent(labelModifyRutaImagen)
                    .addContainerGap(117, Short.MAX_VALUE)))
        );

        panelModifyGrid.add(panelModifyCategoria);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setText("Categoria");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel16.setText("Nueva Categoria");

        fieldModifyCategoria.setEnabled(false);

        buttonModifyCategoria.setText("Añadir Categoria");
        buttonModifyCategoria.setActionCommand("buttonModifyAddCategoria");
        buttonModifyCategoria.setEnabled(false);

        javax.swing.GroupLayout panelModifyPrecioLayout = new javax.swing.GroupLayout(panelModifyPrecio);
        panelModifyPrecio.setLayout(panelModifyPrecioLayout);
        panelModifyPrecioLayout.setHorizontalGroup(
            panelModifyPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyPrecioLayout.createSequentialGroup()
                .addGroup(panelModifyPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelModifyPrecioLayout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jLabel15)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelModifyPrecioLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelModifyPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldModifyCategoria, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(comboModifyCategoria, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyPrecioLayout.createSequentialGroup()
                .addGap(0, 9, Short.MAX_VALUE)
                .addGroup(panelModifyPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyPrecioLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addGap(36, 36, 36))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelModifyPrecioLayout.createSequentialGroup()
                        .addComponent(buttonModifyCategoria)
                        .addGap(37, 37, 37))))
        );
        panelModifyPrecioLayout.setVerticalGroup(
            panelModifyPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelModifyPrecioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboModifyCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldModifyCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(buttonModifyCategoria)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelModifyGrid.add(panelModifyPrecio);

        panelModifyExistencia.setLayout(new java.awt.GridLayout(1, 0));

        buttonModifyProducto.setText("Modificar Producto");
        buttonModifyProducto.setActionCommand("buttonModifyProducto");
        buttonModifyProducto.setEnabled(false);
        panelModifyExistencia.add(buttonModifyProducto);

        panelModifyGrid.add(panelModifyExistencia);

        panelModifyContainer.add(panelModifyGrid, java.awt.BorderLayout.CENTER);

        panelCatalogContainer.add(panelModifyContainer, "panelModifyContainer");

        panelAddContainer.setLayout(new java.awt.BorderLayout());

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Añadir Producto");

        javax.swing.GroupLayout panelTituloProductoLayout = new javax.swing.GroupLayout(panelTituloProducto);
        panelTituloProducto.setLayout(panelTituloProductoLayout);
        panelTituloProductoLayout.setHorizontalGroup(
            panelTituloProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTituloProductoLayout.createSequentialGroup()
                .addGap(234, 234, 234)
                .addComponent(jLabel4)
                .addContainerGap(238, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelTituloProductoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addContainerGap())
        );
        panelTituloProductoLayout.setVerticalGroup(
            panelTituloProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTituloProductoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelAddContainer.add(panelTituloProducto, java.awt.BorderLayout.PAGE_START);

        panelAddGrid.setLayout(new java.awt.GridLayout(2, 3));

        panelAddImage.setLayout(new java.awt.GridLayout(1, 0));

        labelAddImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelAddImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/carrito_server/sistema/recursos/img/default.png"))); // NOI18N
        panelAddImage.add(labelAddImage);

        panelAddGrid.add(panelAddImage);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Nombre");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Descripción");

        javax.swing.GroupLayout panelAddNombreLayout = new javax.swing.GroupLayout(panelAddNombre);
        panelAddNombre.setLayout(panelAddNombreLayout);
        panelAddNombreLayout.setHorizontalGroup(
            panelAddNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAddNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAddNombreLayout.createSequentialGroup()
                        .addGroup(panelAddNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldAddNombre)
                            .addComponent(fieldAddDescripcion))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddNombreLayout.createSequentialGroup()
                        .addGap(0, 42, Short.MAX_VALUE)
                        .addGroup(panelAddNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddNombreLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(66, 66, 66))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddNombreLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(53, 53, 53))))))
        );
        panelAddNombreLayout.setVerticalGroup(
            panelAddNombreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddNombreLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldAddNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldAddDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(85, Short.MAX_VALUE))
        );

        panelAddGrid.add(panelAddNombre);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Precio");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Existencia");

        fieldAddExistencia.setText("0");

        javax.swing.GroupLayout panelAddDescripcionLayout = new javax.swing.GroupLayout(panelAddDescripcion);
        panelAddDescripcion.setLayout(panelAddDescripcionLayout);
        panelAddDescripcionLayout.setHorizontalGroup(
            panelAddDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fieldAddPrecio)
                .addContainerGap())
            .addGroup(panelAddDescripcionLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelAddDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fieldAddExistencia)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddDescripcionLayout.createSequentialGroup()
                .addContainerGap(60, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addGap(61, 61, 61))
        );
        panelAddDescripcionLayout.setVerticalGroup(
            panelAddDescripcionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddDescripcionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldAddPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldAddExistencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        panelAddGrid.add(panelAddDescripcion);

        buttonAddImage.setText("Cargar Imagen");
        buttonAddImage.setActionCommand("buttonAddImage");

        labelAddRutaImagen.setEnabled(false);
        labelAddRutaImagen.setFocusable(false);

        javax.swing.GroupLayout panelAddCategoriaLayout = new javax.swing.GroupLayout(panelAddCategoria);
        panelAddCategoria.setLayout(panelAddCategoriaLayout);
        panelAddCategoriaLayout.setHorizontalGroup(
            panelAddCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddCategoriaLayout.createSequentialGroup()
                .addGroup(panelAddCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAddCategoriaLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(buttonAddImage))
                    .addGroup(panelAddCategoriaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labelAddRutaImagen)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        panelAddCategoriaLayout.setVerticalGroup(
            panelAddCategoriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddCategoriaLayout.createSequentialGroup()
                .addContainerGap(126, Short.MAX_VALUE)
                .addComponent(buttonAddImage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelAddRutaImagen)
                .addGap(57, 57, 57))
        );

        panelAddGrid.add(panelAddCategoria);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Categoria");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Nueva Categoria");

        buttonAddCategoria.setText("Añadir Categoria");
        buttonAddCategoria.setActionCommand("buttonAddCategoria");

        javax.swing.GroupLayout panelAddPrecioLayout = new javax.swing.GroupLayout(panelAddPrecio);
        panelAddPrecio.setLayout(panelAddPrecioLayout);
        panelAddPrecioLayout.setHorizontalGroup(
            panelAddPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddPrecioLayout.createSequentialGroup()
                .addGroup(panelAddPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAddPrecioLayout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelAddPrecioLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelAddPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fieldAddCategoria, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(comboAddCategoria, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddPrecioLayout.createSequentialGroup()
                .addGap(0, 9, Short.MAX_VALUE)
                .addGroup(panelAddPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddPrecioLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(36, 36, 36))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAddPrecioLayout.createSequentialGroup()
                        .addComponent(buttonAddCategoria)
                        .addGap(37, 37, 37))))
        );
        panelAddPrecioLayout.setVerticalGroup(
            panelAddPrecioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAddPrecioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboAddCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldAddCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(buttonAddCategoria)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        panelAddGrid.add(panelAddPrecio);

        panelAddExistencia.setLayout(new java.awt.GridLayout(1, 0));

        buttonAddProducto.setText("Añadir Producto");
        buttonAddProducto.setActionCommand("buttonAddProducto");
        panelAddExistencia.add(buttonAddProducto);

        panelAddGrid.add(panelAddExistencia);

        panelAddContainer.add(panelAddGrid, java.awt.BorderLayout.CENTER);

        panelCatalogContainer.add(panelAddContainer, "panelAddContainer");

        panelServerCatalog.add(panelCatalogContainer, java.awt.BorderLayout.CENTER);

        panelMainContainer.add(panelServerCatalog, "panelServerCatalog");

        getContentPane().add(panelMainContainer, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonServerMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonServerMenuActionPerformed
        CardLayout server = (CardLayout) panelMainContainer.getLayout();
        server.show(panelMainContainer, "panelServerConfig");
    }//GEN-LAST:event_buttonServerMenuActionPerformed

    private void buttonServerCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonServerCatalogActionPerformed
        CardLayout catalog = (CardLayout) panelMainContainer.getLayout();
        catalog.show(panelMainContainer, "panelServerCatalog");
    }//GEN-LAST:event_buttonServerCatalogActionPerformed

    private void buttonProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonProductActionPerformed
        CardLayout catalogContainer = (CardLayout) panelCatalogContainer.getLayout();
        catalogContainer.show(panelCatalogContainer, "panelLookProduct");
    }//GEN-LAST:event_buttonProductActionPerformed

    private void buttonAddProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddProductActionPerformed
        CardLayout catalogContainer = (CardLayout) panelCatalogContainer.getLayout();
        catalogContainer.show(panelCatalogContainer, "panelAddContainer");
    }//GEN-LAST:event_buttonAddProductActionPerformed

    private void buttonModifyProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonModifyProductActionPerformed
        CardLayout catalogContainer = (CardLayout) panelCatalogContainer.getLayout();
        catalogContainer.show(panelCatalogContainer, "panelModifyContainer");
    }//GEN-LAST:event_buttonModifyProductActionPerformed

    private void buttonDeleteProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteProductActionPerformed
        CardLayout catalogContainer = (CardLayout) panelCatalogContainer.getLayout();
        catalogContainer.show(panelCatalogContainer, "panelDeleteContainer");
    }//GEN-LAST:event_buttonDeleteProductActionPerformed

    private void buttonCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCatalogActionPerformed
        CardLayout catalogContainer = (CardLayout) panelCatalogContainer.getLayout();
        catalogContainer.show(panelCatalogContainer, "panelLookCatalog");
    }//GEN-LAST:event_buttonCatalogActionPerformed

    private void fieldIDModificarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIDModificarProductoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldIDModificarProductoActionPerformed

    private void fieldIDBuscarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldIDBuscarProductoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldIDBuscarProductoActionPerformed

    private void buttonserverOnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonserverOnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonserverOnActionPerformed

    private void buttonServerOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonServerOffActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonServerOffActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IServer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextArea areaLookDescripcion;
    public javax.swing.JTextArea areaServerLog;
    public javax.swing.JButton buttonAddCategoria;
    public javax.swing.JButton buttonAddImage;
    public javax.swing.JButton buttonAddProduct;
    public javax.swing.JButton buttonAddProducto;
    public javax.swing.JButton buttonBuscarProducto;
    public javax.swing.JButton buttonCatalog;
    public javax.swing.JButton buttonDeleteProduct;
    public javax.swing.JButton buttonDeleteProducto;
    public javax.swing.JButton buttonDeleteProductoBuscar;
    public javax.swing.JButton buttonLookProducto;
    public javax.swing.JButton buttonLookTodos;
    public javax.swing.JButton buttonModifyCategoria;
    public javax.swing.JButton buttonModifyImage;
    public javax.swing.JButton buttonModifyProduct;
    public javax.swing.JButton buttonModifyProducto;
    public javax.swing.JButton buttonProduct;
    public javax.swing.JButton buttonServerCatalog;
    public javax.swing.JButton buttonServerMenu;
    public javax.swing.JButton buttonServerOff;
    public javax.swing.JButton buttonserverOn;
    public javax.swing.JComboBox<String> comboAddCategoria;
    public javax.swing.JComboBox<String> comboLookCategoria;
    public javax.swing.JComboBox<String> comboModifyCategoria;
    public javax.swing.JTextField fieldAddCategoria;
    public javax.swing.JTextField fieldAddDescripcion;
    public javax.swing.JTextField fieldAddExistencia;
    public javax.swing.JTextField fieldAddNombre;
    public javax.swing.JTextField fieldAddPrecio;
    public javax.swing.JTextField fieldIDBuscarProducto;
    public javax.swing.JTextField fieldIDModificarProducto;
    public javax.swing.JTextField fieldModifyCategoria;
    public javax.swing.JTextField fieldModifyDescripcion;
    public javax.swing.JTextField fieldModifyExistencia;
    public javax.swing.JTextField fieldModifyNombre;
    public javax.swing.JTextField fieldModifyPrecio;
    public javax.swing.JTextField fiieldLookNombre;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    public javax.swing.JLabel jLabel16;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    public javax.swing.JLabel jLabel22;
    public javax.swing.JLabel jLabel23;
    public javax.swing.JLabel jLabel24;
    public javax.swing.JLabel jLabel26;
    public javax.swing.JLabel jLabel27;
    public javax.swing.JLabel jLabel28;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel30;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel2;
    public javax.swing.JPanel jPanel3;
    public javax.swing.JPanel jPanel4;
    public javax.swing.JPanel jPanel5;
    public javax.swing.JPanel jPanel6;
    public javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JSeparator jSeparator1;
    public javax.swing.JSeparator jSeparator10;
    public javax.swing.JSeparator jSeparator2;
    public javax.swing.JSeparator jSeparator3;
    public javax.swing.JSeparator jSeparator4;
    public javax.swing.JSeparator jSeparator5;
    public javax.swing.JSeparator jSeparator6;
    public javax.swing.JSeparator jSeparator7;
    public javax.swing.JSeparator jSeparator8;
    public javax.swing.JSeparator jSeparator9;
    public javax.swing.JLabel labelAddImage;
    public javax.swing.JLabel labelAddRutaImagen;
    public javax.swing.JLabel labelDeleteExistencia;
    public javax.swing.JTextField labelDeleteIDProducto;
    public javax.swing.JLabel labelDeleteImage;
    public javax.swing.JLabel labelDeteleNonbre;
    public javax.swing.JLabel labelLookCategoria;
    public javax.swing.JLabel labelLookExistencia;
    public javax.swing.JLabel labelLookID;
    public javax.swing.JLabel labelLookImage;
    public javax.swing.JLabel labelLookNombre;
    public javax.swing.JLabel labelLookPrecio;
    public javax.swing.JLabel labelModifyIDProducto;
    public javax.swing.JLabel labelModifyImage;
    public javax.swing.JLabel labelModifyRutaImagen;
    public javax.swing.JPanel paneLookProductoGrid;
    public javax.swing.JPanel panelAddCategoria;
    public javax.swing.JPanel panelAddContainer;
    public javax.swing.JPanel panelAddDescripcion;
    public javax.swing.JPanel panelAddExistencia;
    public javax.swing.JPanel panelAddGrid;
    public javax.swing.JPanel panelAddImage;
    public javax.swing.JPanel panelAddNombre;
    public javax.swing.JPanel panelAddPrecio;
    public javax.swing.JPanel panelCatalogContainer;
    public javax.swing.JPanel panelCatalogMenu;
    public javax.swing.JPanel panelDeleteContainer;
    public javax.swing.JPanel panelLookCatalog;
    public javax.swing.JPanel panelLookProduct;
    public javax.swing.JPanel panelLookProductoDescripcion;
    public javax.swing.JPanel panelLookProductoExistencia;
    public javax.swing.JPanel panelLookProductoImage;
    public javax.swing.JPanel panelLookProductoNombre;
    public javax.swing.JPanel panelLookProductoPrecio;
    public javax.swing.JPanel panelLookProductoProductoCategoria;
    public javax.swing.JPanel panelLookProductoTitulo;
    public javax.swing.JPanel panelLookTodos;
    public javax.swing.JPanel panelLookTodosContainer;
    public javax.swing.JPanel panelMainContainer;
    public javax.swing.JPanel panelMainMenu;
    public javax.swing.JPanel panelModifyCategoria;
    public javax.swing.JPanel panelModifyContainer;
    public javax.swing.JPanel panelModifyDescripcion;
    public javax.swing.JPanel panelModifyExistencia;
    public javax.swing.JPanel panelModifyGrid;
    public javax.swing.JPanel panelModifyImage;
    public javax.swing.JPanel panelModifyNombre;
    public javax.swing.JPanel panelModifyPrecio;
    public javax.swing.JPanel panelModifyTituloProducto;
    public javax.swing.JPanel panelServerCatalog;
    public javax.swing.JPanel panelServerConfig;
    public javax.swing.JPanel panelServerConfigContainer;
    public javax.swing.JPanel panelServerConfigMenu;
    public javax.swing.JPanel panelTituloProducto;
    public javax.swing.JScrollPane scrollLookTodos;
    public javax.swing.JScrollPane scrollServerLog;
    public javax.swing.JTable tableLookTodos;
    // End of variables declaration//GEN-END:variables
}
